;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
		admin="john"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# Bitwarden 1.20.0~ynh4
		#upgrade=1	from_commit=d5e1fa7d327c55d8e5ae4c24e7c6aaac006256db
		# 1.21.0~ynh1
		upgrade=1	from_commit=3f7d7d2740a1cb3f16a290b64c89e84422d06ede
		# 1.21.0~ynh2
		upgrade=1	from_commit=703d5a9cb86d127c7723bb380d7c392a8eb9e703
		# 1.23.0~ynh1
		upgrade=1	from_commit=2808a3a8e985bb5431f6d8f2353b07201355afe4
		# 1.23.0~ynh3
		upgrade=1	from_commit=7492e0d21c795696f4ff44912edc199437d4bb71
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
