# See here for more information
# https://github.com/YunoHost/package_check#syntax-check_process-file

# Move this file from check_process.default to check_process when you have filled it.

;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		admin="john"	(USER)
		is_public=1	(PUBLIC|public=1|private=0)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# Bitwarden 1.20.0~ynh4
		#upgrade=1	from_commit=d5e1fa7d327c55d8e5ae4c24e7c6aaac006256db
		# 1.21.0~ynh1
		upgrade=1	from_commit=3f7d7d2740a1cb3f16a290b64c89e84422d06ede
		# 1.21.0~ynh2
		upgrade=1	from_commit=703d5a9cb86d127c7723bb380d7c392a8eb9e703
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=yalh@yahoo.com
Notification=all
;;; Upgrade options
	; commit=d5e1fa7d327c55d8e5ae4c24e7c6aaac006256db
		name=Bitwarden 1.20.0~ynh4
	; commit=3f7d7d2740a1cb3f16a290b64c89e84422d06ede
		name=1.21.0~ynh1
	; commit=703d5a9cb86d127c7723bb380d7c392a8eb9e703
		name=1.21.0~ynh2
	; commit=c233d94d76cae449630c59ce228b7a3c72f8fa12
		name=1.22.2~ynh1
