# See here for more information
# https://github.com/YunoHost/package_check#syntax-check_process-file

# Move this file from check_process.default to check_process when you have filled it.

;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		admin="john"	(USER)
		is_public=1	(PUBLIC|public=1|private=0)
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=501bf18eafcda987ac255d12ca213d15e63c5eef
		upgrade=1	from_commit=769c3c874b1c206120c5836bcf5671913a6882b4
		backup_restore=1
		multi_instance=1
		# This test is no longer necessary since the version 2.7 (PR: https://github.com/YunoHost/yunohost/pull/304), you can still do it if your app could be installed with this version.
		# incorrect_path=1
		port_already_use=0
		change_url=1
;;; Levels
	# If the level 5 (Package linter) is forced to 1. Please add justifications here.
	Level 5=auto
;;; Options
Email=yalh@yahoo.com
Notification=all
;;; Upgrade options
	; commit=501bf18eafcda987ac255d12ca213d15e63c5eef
		name=1.9.1~ynh3
	; commit=769c3c874b1c206120c5836bcf5671913a6882b4
		name=1.14.2~ynh1
