# See here for more information
# https://github.com/YunoHost/package_check#syntax-check_process-file

# Move this file from check_process.default to check_process when you have filled it.

;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		admin="john"	(USER)
		is_public=1	(PUBLIC|public=1|private=0)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 1.9.1~ynh3
		# upgrade=1	from_commit=501bf18eafcda987ac255d12ca213d15e63c5eef
		# 1.14.2~ynh2
		# upgrade=1	from_commit=2a7b9d6b6705be6e3a7217309a77b9def226eaa6
		# 1.15.1~ynh2
		# upgrade=1	from_commit=bb9dac9cc50e11d8ef60033a543f9e21b42d0d8e
		# 1.16.1~ynh2
		upgrade=1	from_commit=5572d0420cf500fdb313c15b4ab40e7a6c38e294
		# 1.16.3~ynh1
		upgrade=1	from_commit=576a173a43de914253645daa2c0b066f693a20f7
		# 1.16.3~ynh2
		upgrade=1	from_commit=e2e958b1885f7a08e0d5afe5dada5c0dd44dd671
		backup_restore=1
		multi_instance=1
		# This test is no longer necessary since the version 2.7 (PR: https://github.com/YunoHost/yunohost/pull/304), you can still do it if your app could be installed with this version.
		# incorrect_path=1
		port_already_use=0
		change_url=1
;;; Levels
	# If the level 5 (Package linter) is forced to 1. Please add justifications here.
	Level 5=auto
;;; Options
Email=yalh@yahoo.com
Notification=all
;;; Upgrade options
	; commit=501bf18eafcda987ac255d12ca213d15e63c5eef
		name=1.9.1~ynh3
	; commit=2a7b9d6b6705be6e3a7217309a77b9def226eaa6
		name=1.14.2~ynh2
	; commit=bb9dac9cc50e11d8ef60033a543f9e21b42d0d8e
		name=1.15.1~ynh2
	; commit=5572d0420cf500fdb313c15b4ab40e7a6c38e294
		name=1.16.1~ynh2
	; commit=576a173a43de914253645daa2c0b066f693a20f7
		name=1.16.3~ynh1
	; commit=e2e958b1885f7a08e0d5afe5dada5c0dd44dd671
		name=1.16.3~ynh2
