#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

    proxy_pass http://127.0.0.1:__PORT__;
    include proxy_params_with_auth;

    client_max_body_size 100M;

    # Security headers for API calls
    more_set_headers "X-XSS-Protection: 0";
    more_set_headers "Content-Security-Policy: default-src 'none'; font-src 'self'; manifest-src 'self'; base-uri 'self'; form-action 'self'; object-src 'self' blob:; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; child-src 'self' https://*.duosecurity.com https://*.duofederal.com; frame-src 'self' https://*.duosecurity.com https://*.duofederal.com; frame-ancestors 'self' chrome-extension://nngceckbapebfimnlniiiahkandclblb chrome-extension://jbkfoedolllekgbhcbcoahefnbanhhlh moz-extension://*; img-src 'self' data: https://haveibeenpwned.com; connect-src 'self' https://api.pwnedpasswords.com https://api.2fa.directory https://app.simplelogin.io/api/ https://app.addy.io/api/ https://api.fastmail.com/ https://api.forwardemail.net";
}

# 2FA Connector endpoints - specific headers
location ~ ^__PATH__/(duo-connector|captcha)/ {

    proxy_pass http://127.0.0.1:__PORT__;
    include proxy_params_with_auth;

    # 2FA specific headers
    more_set_headers "X-XSS-Protection: 0";
    more_clear_headers "X-Frame-Options";
    more_clear_headers "Content-Security-Policy";
}
