#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/;

  proxy_pass http://127.0.0.1:__PORT__;

  include proxy_params_no_auth;
  client_max_body_size 100M;
}
